Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BHL CPACS Model
Bundle-SymbolicName: net.bhl.opensource.cpacs.model;singleton:=true
Automatic-Module-Name: net.bhl.cpacs.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Cpacs,
 Cpacs.impl,
 Cpacs.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
