Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functions
Bundle-SymbolicName: net.bhl.opensource.cpacs.functions
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.bhl.cpacs.functions
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.jface;bundle-version="3.17.0",
 net.bhl.opensource.cpacs.model,
 net.bhl.opensource.cpacs.model.extensions
Export-Package: net.bhl.opensource.cpacs.functions
Import-Package: Cpacs,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Bauhaus Luftfahrt e.V.
