Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: net.bhl.opensource.cpacs.model.extensions
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Automatic-Module-Name: net.bhl.opensource.cpacs.model.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bhl.opensource.cpacs.model.extensions.basetype,
 net.bhl.opensource.cpacs.model.extensions.common,
 net.bhl.opensource.cpacs.model.extensions.fuselage,
 net.bhl.opensource.cpacs.model.extensions.header,
 net.bhl.opensource.cpacs.model.extensions.mass
Require-Bundle: net.bhl.opensource.cpacs.model
